library verilog;
use verilog.vl_types.all;
entity nand_die_model is
    generic(
        MAX_ASYNC_TIM_MODE: integer := 5;
        tBERS_min       : integer := 3800000;
        tBERS_max       : integer := 10000000;
        tCBSY_min       : integer := 35000;
        tCBSY_max       : integer := 2600000;
        tDBSY_min       : integer := 500;
        tDBSY_max       : integer := 1000;
        tFEAT           : integer := 1000;
        tITC_max        : integer := 1000;
        tLBSY_min       : integer := 2000;
        tLBSY_max       : integer := 3000;
        tOBSY_max       : integer := 40000;
        tPROG_typ       : integer := 1300000;
        tPROG_max       : integer := 2600000;
        NPP             : integer := 1;
        tRCBSY_max      : integer := 3000;
        tR_max          : integer := 75000;
        tR_mp_max       : integer := 75000;
        tRST_read       : integer := 5000;
        tRST_prog       : integer := 10000;
        tRST_erase      : integer := 500000;
        tRST_powerup    : integer := 1000000;
        tRST_ready      : integer := 5000;
        tVCC_delay      : integer := 10000;
        tRB_PU_max      : integer := 100000;
        tCLHIO_min      : integer := 0;
        tCLSIO_min      : integer := 0;
        tDHIO_min       : integer := 0;
        tDSIO_min       : integer := 0;
        tREAIO_max      : integer := 0;
        tRPIO_min       : integer := 0;
        tWCIO_min       : integer := 0;
        tWHIO_min       : integer := 0;
        tWHRIO_min      : integer := 0;
        tWPIO_min       : integer := 0;
        tEDO_RC         : integer := 30;
        MAX_SYNC_TIM_MODE: integer := 5;
        PAGE_BITS       : integer := 8;
        COL_BITS        : integer := 14;
        COL_CNT_BITS    : integer := 14;
        DQ_BITS         : integer := 8;
        NUM_OTP_ROW     : integer := 30;
        OTP_NPP         : integer := 4;
        NUM_BOOT_BLOCKS : integer := 0;
        BOOT_BLOCK_BITS : integer := 1;
        LUN_BITS        : integer := 0;
        ROW_BITS        : integer := 20;
        BLCK_BITS       : integer := 12;
        NUM_ROW         : integer := 1024;
        NUM_COL         : integer := 8640;
        NUM_PLANES      : integer := 2;
        BPC_MAX         : integer := 1;
        BPC             : integer := 1;
        NUM_ID_BYTES    : integer := 8;
        READ_ID_BYTE0   : integer := 44;
        READ_ID_BYTE1   : integer := 136;
        READ_ID_BYTE2   : integer := 4;
        READ_ID_BYTE3   : integer := 75;
        READ_ID_BYTE4   : integer := 169;
        READ_ID_BYTE5   : integer := 0;
        READ_ID_BYTE6   : integer := 0;
        READ_ID_BYTE7   : integer := 0;
        FEATURE_SET     : integer := 50763;
        FEATURE_SET2    : integer := 10;
        DRIVESTR_EN     : integer := 3;
        NOONFIRDCACHERANDEN: integer := 0;
        NUM_DIE         : integer := 1;
        NUM_CE          : integer := 1;
        async_only_n    : integer := 0;
        DEBUG           : integer := 0;
        TS_RES_ADJUST   : real    := 0.001000;
        NUM_ONFI_PARAMS : integer := 768;
        PRELOAD_SIZE    : integer := 0;
        CMD_BASIC       : integer := 0;
        CMD_NEW         : integer := 1;
        CMD_ID2         : integer := 2;
        CMD_UNIQUE      : integer := 3;
        CMD_OTP         : integer := 4;
        CMD_2PLANE      : integer := 5;
        CMD_ONFI        : integer := 6;
        CMD_LOCK        : integer := 7;
        CMD_DRVSTR      : integer := 8;
        CMD_FEATURES    : integer := 9;
        CMD_ONFIOTP     : integer := 10;
        CMD_PAGELOCK    : integer := 11;
        CMD_BOOTLOCK    : integer := 13;
        CMD_MP          : integer := 14;
        CMD_MPRDWC      : integer := 15;
        CMD_ECC         : integer := 0;
        CMD_RESETLUN    : integer := 1;
        CMD_MP_OUTPUT   : integer := 2;
        CMD_PGM_CLR     : integer := 3;
        CMD_JEDEC       : integer := 4;
        CMD_ONFI3       : integer := 5;
        CMD_DUMMY       : integer := 6;
        mds             : integer := 0;
        ERR_MAX_REPORTED: integer := -1;
        ERR_MAX         : integer := -1;
        ERR_CODES       : integer := 10;
        MSGLENGTH       : integer := 256;
        ERR_MISC        : integer := 1;
        ERR_CMD         : integer := 2;
        ERR_STATUS      : integer := 3;
        ERR_CACHE       : integer := 4;
        ERR_ADDR        : integer := 5;
        ERR_MEM         : integer := 6;
        ERR_LOCK        : integer := 7;
        ERR_OTP         : integer := 8;
        ERR_TIM         : integer := 9;
        ERR_NPP         : integer := 10
    );
    port(
        Io              : inout  vl_logic_vector;
        Cle             : in     vl_logic;
        Ale             : in     vl_logic;
        Ce_n_i          : in     vl_logic;
        Clk_We_n        : in     vl_logic;
        Wr_Re_n         : in     vl_logic;
        Wp_n            : in     vl_logic;
        Rb_n            : out    vl_logic;
        Pre             : in     vl_logic;
        Lock            : in     vl_logic;
        Dqs             : inout  vl_logic;
        ML_rdy          : out    vl_logic;
        Rb_lun_n        : out    vl_logic;
        PID             : in     vl_logic_vector(2 downto 0);
        ENi             : in     vl_logic;
        ENo             : out    vl_logic;
        Dqs_c           : inout  vl_logic;
        Re_c            : in     vl_logic
    );
end nand_die_model;
