library verilog;
use verilog.vl_types.all;
entity nand_model is
    generic(
        MAX_ASYNC_TIM_MODE: integer := 5;
        tBERS_min       : integer := 3800000;
        tBERS_max       : integer := 10000000;
        tCBSY_min       : integer := 35000;
        tCBSY_max       : integer := 2600000;
        tDBSY_min       : integer := 500;
        tDBSY_max       : integer := 1000;
        tFEAT           : integer := 1000;
        tITC_max        : integer := 1000;
        tLBSY_min       : integer := 2000;
        tLBSY_max       : integer := 3000;
        tOBSY_max       : integer := 40000;
        tPROG_typ       : integer := 1300000;
        tPROG_max       : integer := 2600000;
        NPP             : integer := 1;
        tRCBSY_max      : integer := 3000;
        tR_max          : integer := 75000;
        tR_mp_max       : integer := 75000;
        tRST_read       : integer := 5000;
        tRST_prog       : integer := 10000;
        tRST_erase      : integer := 500000;
        tRST_powerup    : integer := 1000000;
        tRST_ready      : integer := 5000;
        tVCC_delay      : integer := 10000;
        tRB_PU_max      : integer := 100000;
        tCLHIO_min      : integer := 0;
        tCLSIO_min      : integer := 0;
        tDHIO_min       : integer := 0;
        tDSIO_min       : integer := 0;
        tREAIO_max      : integer := 0;
        tRPIO_min       : integer := 0;
        tWCIO_min       : integer := 0;
        tWHIO_min       : integer := 0;
        tWHRIO_min      : integer := 0;
        tWPIO_min       : integer := 0;
        tEDO_RC         : integer := 30;
        MAX_SYNC_TIM_MODE: integer := 5;
        PAGE_BITS       : integer := 8;
        COL_BITS        : integer := 14;
        COL_CNT_BITS    : integer := 14;
        DQ_BITS         : integer := 8;
        NUM_OTP_ROW     : integer := 30;
        OTP_NPP         : integer := 4;
        NUM_BOOT_BLOCKS : integer := 0;
        BOOT_BLOCK_BITS : integer := 1;
        LUN_BITS        : integer := 0;
        ROW_BITS        : integer := 20;
        BLCK_BITS       : integer := 12;
        NUM_ROW         : integer := 1024;
        NUM_COL         : integer := 8640;
        NUM_PLANES      : integer := 2;
        BPC_MAX         : integer := 1;
        BPC             : integer := 1;
        NUM_ID_BYTES    : integer := 8;
        READ_ID_BYTE0   : integer := 44;
        READ_ID_BYTE1   : integer := 136;
        READ_ID_BYTE2   : integer := 4;
        READ_ID_BYTE3   : integer := 75;
        READ_ID_BYTE4   : integer := 169;
        READ_ID_BYTE5   : integer := 0;
        READ_ID_BYTE6   : integer := 0;
        READ_ID_BYTE7   : integer := 0;
        FEATURE_SET     : integer := 50763;
        FEATURE_SET2    : integer := 10;
        DRIVESTR_EN     : integer := 3;
        NOONFIRDCACHERANDEN: integer := 0;
        NUM_DIE         : integer := 1;
        NUM_CE          : integer := 1;
        async_only_n    : integer := 0;
        MAX_LUN_PER_TAR : integer := 2
    );
    port(
        Dq_Io           : inout  vl_logic_vector;
        Cle             : in     vl_logic;
        Ale             : in     vl_logic;
        Clk_We_n        : in     vl_logic;
        Wr_Re_n         : in     vl_logic;
        Dqs             : inout  vl_logic;
        Ce_n            : in     vl_logic;
        Wp_n            : in     vl_logic;
        Rb_n            : out    vl_logic
    );
end nand_model;
